{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "CorsOrigins": ["http://localhost:8080", "http://localhost:8081"]
  },
  "LLM": {
    "Gemini": {
      "UseThisProvider": true,
      "ApiKey": "",
      "ModelId": "gemini-2.5-flash"
    },
    "OpenAI": {
      "UseThisProvider": false,
      "ApiKey": "",
      "ModelId": "",
      "BaseUrl": ""
    }
  }
}
